scanned program:
/** this is a comment line in the sample program **/
 INT f2(INT x, INT y )
 BEGIN
    INT z;
    z := x*x - y*y;
    RETURN z;
 END
 INT MAIN f1()
 BEGIN
    INT x;
    READ(x, "A41.input");
    INT y;
    READ(y, "A42.input");
    INT z;
    z := f2(x,y) + f2(y,x);
    WRITE (z, "A4.output");
 END
---------------
tokens:
data:[INT], [f2], [(], [INT], [x], [,], [INT], [y], [)], [BEGIN], [INT], [z], [;], [z], [:=], [x], [*], [x], [-], [y], [*], [y], [;], [RETURN], [z], [;], [END], [INT], [MAIN], [f1], [(], [)], [BEGIN], [INT], [x], [;], [READ], [(], [x], [,], ["A41.input"], [)], [;], [INT], [y], [;], [READ], [(], [y], [,], ["A42.input"], [)], [;], [INT], [z], [;], [z], [:=], [f2], [(], [x], [,], [y], [)], [+], [f2], [(], [y], [,], [x], [)], [;], [WRITE], [(], [z], [,], ["A4.output"], [)], [;], [END], 
---------------
[prog]
->[method]
  ->[_]: INT 
  ->[_]: f2 
  ->[params]
    ->[_]
      ->[param]
        ->[_]: INT 
        ->[_]: x 
      ->[param]
        ->[_]: INT 
        ->[_]: y 
  ->[block]
    ->[_]
      ->[_]
        ->[_]: INT 
        ->[_]: z 
      ->[assign]
        ->[_]: z 
        ->[expr]
          ->[multi expr]
            ->[_]: x 
            ->[_]
              ->[_]: * 
              ->[_]: x 
          ->[_]
            ->[_]: - 
            ->[multi expr]
              ->[_]: y 
              ->[_]
                ->[_]: * 
                ->[_]: y 
      ->[return ]
        ->[_]: RETURN 
        ->[expr]
          ->[multi expr]
            ->[_]: z 
->[method]
  ->[_]: INT 
  ->[_]: MAIN 
  ->[_]: f1 
  ->[params]
  ->[block]
    ->[_]
      ->[_]
        ->[_]: INT 
        ->[_]: x 
      ->[read]
        ->[_]: READ 
        ->[_]: x 
        ->[_]: "A41.input" 
      ->[_]
        ->[_]: INT 
        ->[_]: y 
      ->[read]
        ->[_]: READ 
        ->[_]: y 
        ->[_]: "A42.input" 
      ->[_]
        ->[_]: INT 
        ->[_]: z 
      ->[assign]
        ->[_]: z 
        ->[expr]
          ->[multi expr]
            ->[_]
              ->[_]: f2 
              ->[actual params]
                ->[_]
                  ->[expr]
                    ->[multi expr]
                      ->[_]: x 
                  ->[expr]
                    ->[multi expr]
                      ->[_]: y 
          ->[_]
            ->[_]: + 
            ->[multi expr]
              ->[_]
                ->[_]: f2 
                ->[actual params]
                  ->[_]
                    ->[expr]
                      ->[multi expr]
                        ->[_]: y 
                    ->[expr]
                      ->[multi expr]
                        ->[_]: x 
      ->[write]
        ->[_]: WRITE 
        ->[expr]
          ->[multi expr]
            ->[_]: z 
        ->[_]: "A4.output" 
------FINISHED-----